The Tribonacci sequence Tn is defined as follows: 

T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.

Given n, return the value of Tn.



intuition - same concept as fibonacci series, just keep adding the last 3 terms.

class Solution:
    def tribonacci(self, n: int) -> int:
        p=0
        if n==0:
            return 0
        if n==1:
            return 1
        if n==2:
            return 1
        res=[0,1,1]
        for i in range(3,n+1):
            p=res[-1]+res[-2]+res[-3]
            res.append(p)
        return p
